<DOCTYPE html>
<html lang=en>
    <style>
    body{ 
       background-color:yellow; 
    }
    h1{color:red;
       font-size:20px; 
    }
    h2{color:red;
        font-size:20px; 
    }
     h3{color:red;
        font-size:20px; 
    }
     h4{color:red;
        font-size:20px; 
    }
    p{
        color:blue;
    }
    a{
         width: 400;
  margin: auto;
 
    }
    </style>
    <center>
<head>
<title>Math</title>
<h1>Math</h1>
</head>
<body>
    <h2>About Math</h2>
<p>Math is very important because you can use it every day.
Math is about balance. The equal sign is the middle pole of the equation.
It is like a scale and if both sides line up or are at the same height off the ground
that means they are equal.This is for every operation including addition,
subtraction, multiplication, and division.Every number you normally see is a counting number but if you have heard of negative numbers those are not called counting numbers.
The negative numbers are the ones that have a minus sign in front of it for example:
(-1)(-2)(-3)(-4)(ect.)the reason they are in the parentheses is because then you won't
think of it as a number that is being subtracted. My 4th grade teacher use to tell my whole class
that she doesn't care about the grade she only cared if we knew it or not. Let's say you weren't that good at fractions then she would help you 
and you could take time at home and learn until you can do it off of the top of your head. If you do that then you could do the two thing that I did starting in
kindergarten which were start teaching myself math that was above my grade level so I already knew it by then and since my brother was two years older then I would hear how 
he did his math homework so I learned a lot of math that was a little farther then my own grade level.
<img src="https://nileswestnews.org/wp-content/uploads/2019/03/pi-1338548_960_720-900x675.jpg" height="300" width="300">
</p>

<h3>Exponents</h3>

<p>
        Exponents are the same number times itself as many times as the small number 
    next to it says.How you wold say it is three to the forth power for example.
    That means you would have to do the equation 3x3x3x3=81.I got that anwser because I did
    3x3=9, 9x3=27, and finally did 27x3=81.Always remember that it is not 3x4 it is 3x3x3x3=81. Don't get it confused with 4x3.
      </p>
<img src="https://media0.giphy.com/media/L9SfUR0ZYd0Eo/giphy.gif?cid=790b76118669e68dee91af479a625b024936ea7d4879e35a&rid=giphy.gif">
      <h4>Two Digit Multiplication</h4>
      
      <p>
        When you multitply 2 digit by 2 digit first you have to line the two numbers. The order you 
    do that in is the biggest number is on the top and the smaller number on the bottom.
    For our example we will be using 54x26.After you set them up you multitply the ones 
    which are 4 and 6. 6x4 is 24, so then you put the two down and carry the 2 to the 
    tens. Then you mulitiply 6 and 5, but since this multitplys a ten and a one it will be in the 
    tens or hundreds.The total is 300, so you add the 20 and get
    320 and you put that next to the 4 and get 324.Then bellow the 324 you put a zero in
    the ones place because you are working with tens.After that you do 20x4 and get
    80.You put the zero down and carry the eight to the ten above the the 5.Then
    you do 50x20.and you get 1,000.After you add 80 to 1,000 and you get 1,080.
    Add when you have multiplyed every number.Finally you have 1404. 
    </p>
    <a href="https://www.youtube.com/watch?v=3HRkKznJoZA">100 digits of pi</a>
    <h4>Negative numbers</h4>
    <p>Every number you normally see is a counting number but if you have heard of negative numbers those are not called counting numbers.
The negative numbers are the ones that have a minus sign in front of it for example:
(-1)(-2)(-3)(-4)(ect.)the reason they are in the parentheses is because then you won't
think of it as a number that is being subtracted. If you are doing any operation with negative numbers than you should see how many negative numbers there are
an even amount of negative numbers the number is going to be positive but if there are an odd amount then the number is a negative number. The reason two negative 
numbers put together equals a positive number is because The signs add together physically. When you have two negative signs, one turns over,
and they add together to make a positive.
If you have a positive and a negative, there is one dash left over, and the answer is negative.</p>
<p>Math 2 and 3 are additional math sites that have more math than this one. Math 2 is fractions and math 3 is decimals.Also the animal ones are self explanatory</p>
   
    
 <a href="https://elephants.netlify.com/">elephants</a>
 <a href="https://baldeagles.netlify.com/">bald eagles</a>
  <a href="http://math2.netlify.com/">Math 2</a>
 <a href="https://math3.netlify.com/"> Math 3</a>
 <a href="https://elephantl0ver.skilstak.sh/tiger">Tigers</a>
</center>
    </body>
